# m-web-project

./: .gitignore  pom.xml
m-integration/: pom.xml
m-mybatis/: pom.xml
m-spring/: pom.xml
m-spring/src/main/java/com/xingci/spring/annotation/: MiniBean.java  MiniComponent.java
m-spring/src/main/java/com/xingci/spring/bean/: DefaultMiniBeanSingletonRegistry.java  MiniBeanSingletonRegistry.java
m-spring/src/main/java/com/xingci/spring/context/: MiniSpringContext.java
m-spring/src/main/resources/: log4j2.xml
m-tomcat/: pom.xml
m-tomcat/src/main/java/com/xingci/tomcat/constant/: Constants.java
m-tomcat/src/main/java/com/xingci/tomcat/http/: MiniHttpServletRequest.java  MiniHttpServletResponse.java
m-tomcat/src/main/java/com/xingci/tomcat/processor/: MiniServletProcessor.java  MiniStaticResourceProcessor.java
m-tomcat/src/main/java/com/xingci/tomcat/server/: MiniHttpServer.java
m-tomcat/src/main/java/com/xingci/tomcat/servlet/: MiniHttpServlet.java
m-tomcat/src/main/resources/: log4j2.xml
